<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Douglas Adams</title>
</head>
<body>
    <h1 style="color: blueviolet;">Élete</h1>
    <p><b>Douglas Noel Adams</b> (Cambridge, Anglia, 1952. március 11. – Santa Barbara, Kalifornia, 2001. május 11.) angol író.</p>
    <p>Legismertebb műve a <i>Galaxis útikalauz stopposoknak</i>, mely 1978-ban indult útjára, mint a BBC rádiós komédiája, majd később egy öt könyvből álló „trilógiává” nőtte ki magát, mely több mint 15 millió példányban kelt el az író életében, ezt követte egy televíziós sorozat, rengeteg színpadi mű, képregények, egy számítógépes játék, és 2005-ben egy játékfilm ugyanezen a címen. Adams hozzájárulását a brit rádiózáshoz az angol Radio Academy azzal jutalmazta, hogy beválasztotta hírességeinek csarnokába.</p>
    <p style="text-align: center;"><img src="Douglas_adams_portrait_cropped.jpg" alt="Douglas Adams" title="Douglas Adams"></p>
    <h1 style="color: blueviolet;">Idézetek</h1>
        <ol style="color: green;">
            <li>Galaxis útikalauz stopposoknak</li>
            <ul style="list-style-type: square;">
                <li>Ez a bolygó a következő problémával küzd vagy inkább küzdött: az ott élők többsége ideje nagy részében boldogtalan volt. Számos megoldást javasoltak a probléma gyógyítására, ezek azonban többnyire zöld és piros hasú papírok mozgásához kapcsolódtak, ami meglepő, hiszen végül is nem a színes papírok voltak boldogtalanok.</li>
                <li>Megtudjuk belőle, hogy a legjobb létező ital a Pángalaktikus Gégepukkasztó. Megtudjuk belőle, hogy a Pángalaktikus Gégepukkasztó hatása olyan, mint amikor szétverik az ember agyát egy lédús citromszelettel, melyet vaskos aranytéglára erősítettek.</li>
                <li>Ma csak csütörtök lehet - mondta Arthur, és igyekezett elsüllyedni a sörei mögött. - A csütörtök sose volt az én napom.</li>
            </ul>
            <li>Vendéglő a világ végén</li>
            <ul style="list-style-type: circle;">
                <li>Kezdetben volt az Univerzum teremtése. Ez sokak rosszallását kiváltotta, s elterjedt vélemény szerint nem tartozott a legjobb húzások közé.</li>
                <li>A GALAXIS Útikalauz stopposoknak nélkülözhetetlen kísérőtársa mindazoknak, akik értelmet szeretnének tulajdonítani az életnek, ebben a végtelenül összetett és zűrzavaros Univerzumban; mert noha remény sincs rá, hogy minden tárgyban hasznos és informatív legyen, legalább el lehet mondani róla azt, hogy ahol nem pontos, ott határozottan pontatlan.</li>
            </ul>
            <li value="5">Jobbára ártalmatlan</li>
            <ul style="list-style-type: disc;">
                <li>Az egyik probléma a fénysebességben rejlik, és abban, hogyan lehetne átlépni. Elárulhatjuk: sehogy. Semmi sem halad gyorsabban a fénynél, kivéve talán a rossz híreket, amelyek önnön speciális törvényeiknek engedelmeskednek.</li>
                <li>„A fő különbség egy dolog között, ami lehet, hogy elromlik és egy olyan dolog között, ami nem romolhat el az, hogy ha egy dolog, ami nem romolhat el mégis elromlik, általában kiderül, hogy lehetetlen rájönni a hiba okára vagy megjavítani."</li>
            </ul>
        </ol>
    <h1 style="color: blueviolet;">Fogalmak</h1>
        <dt style="color: sienna;">Bábel-hal</dt>
        <dd style="color: chocolate;">A Bábel-hal egy kicsi, sárga és piócaalkatú, s valószínűleg a legfurcsább lény a világegyetemben. Agyhullám-energián él, mégpedig nem a hordozójáén, hanem azokon, amelyek kívülről érik a hordozóját. A beérkező agyhullám-energiák összes tudat alatti mentális frekvenciáját abszorbeálja, és testébe építi. Majd exkrementumként a hordozója agyába üríti azt a telepatikus mátrixot, amely a tudatos mentális frekvenciák és a hordozó elme beszédközpontja idegi jelzéseinek kombinálásából adódik. Mindez gyakorlatilag azt jelenti, hogy aki Bábel-halat dug a fülébe, az azonnal megért bárkit bármilyen nyelven. A ténylegesen hallott beszédelemek dekódolják azt az agyhullámmátrixot, amelyet a Bábel-hal táplál a hordozója agyába.”</dd>
        <dt style="color: sienna;">Türölköző</dt>
        <dd style="color: chocolate;">A lehető leghasznosabb dolog, amit csak magával vihet a csillagközi stoppos. Egyrészt komoly gyakorlati értéke van: beletakarózhatunk, hogy meleghez jussunk, […]; heverhetünk rajta, […]; felvitorlázhatjuk vele minitutajunkat, […]; takarózhatunk vele, […]; megnedvesíthetjük és fegyverként használhatjuk kézitusában; fejünkre tekerhetjük, hogy távol tartsuk a mérges gőzöket, […]; veszély esetén vészjelzéseket adhatunk vele, és természetesen beletörülközhetünk, ha még elég tiszta hozzá...</dd>
        <dt style="color: sienna;">Föld</dt>
        <dd style="color: chocolate;">Jobbára ártalmatlan</dd>
    <h1 style="color: blueviolet;"><u>Vásárlás</u></h1>
        <a href="https://bookline.hu/szerzo/douglas-adams/10895?page=1" target="_blank">Bookline</a>
        <a href="https://www.lira.hu/hu/szerzo/douglas_adams" target="_blank">Líra</a>
</body>
</html>