<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Népautók</title>
</head>
<style>
    body{
        background-color: grey;
    }
    table{
        background-color: white;
        border-collapse: collapse;
        text-align: center;
        color: darkblue;
        border: 3px blue solid;
    }
    tbody{
        border: 1px red solid;
    }
    td, th{
        border: 1px red solid;
    }
</style>
<body>
    <table>
        <tbody>
            <tr>
                <td colspan="2"><h1>Népautók</h1></td>
                <td><a href="nepauto.html#bogar"><img src="vw/vw-e.png" alt="VolksWagen Logo"></a></td>
                <td><a href="nepauto.html#citroen"><img src="citroen/citroen-e.png" alt="Citroen Logo"></a></td>
                <td><a href="nepauto.html#fiat"><img src="fiat/fiat-e.png" alt="Fiat Logo"></a></td>
            </tr>
            <tr>
                <td><img src="fiat/fiat-2.jpg" alt=""></td>
                <td><img src="citroen/citroen-1.jpg" alt=""></td>
                <td colspan="2"><h1>Citroën 2CV</h1></td>
                <td><img src="vw/vw-1.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="vw/vw-3.jpg" alt=""></td>
                <td colspan="2"><h1>Fiat 500</h1></td>
                <td><img src="fiat/fiat-3.jpg" alt=""></td>
                <td><img src="citroen/citroen-3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="citroen/citroen-2.jpg" alt=""></td>
                <td><img src="vw/vw-1.jpg" alt=""></td>
                <td><img src="fiat/fiat-2.jpg" alt=""></td>
                <td colspan="2"><h1>VolksWagen bogár</h1></td>
            </tr>
        </tbody>
    </table>    
</body>
</html>